
# Testing URL
!--testsiteBaseURL=https://testing.vivino.com/
testsiteBaseURL=http://tutormarket.com.au/beta/
AdminBaseURL=http://tutormarket.com.au/beta/admin

#Admin Title
Username=admin@sphinx-solution.com
Password=123456

#

#IE, Chrome, Mozilla
browserType=Mozilla
#browserType=Chrome
implicitwait=20
screenshot_error=N
screenshot_everystep=Y
report_file_name=Test_Reports.zip

environment=Production
release=BetaTest 1.0



