#home page Xpath
Login=.//*[@id='header']/div/div/div/div[2]/div/span[3]/a
Logout=.//*[@id='header']/div/div/div/div[2]/div/span/a

#Login page Xpaths
Login_SignIn_button=.//*[@id='frmLogin']/div[4]/button
Signin_Error=.//*[@id='login']/div/div/div/div/div[2]/div

#Login page ids
Signin_Email_address=email
Signin_password=password


#Admin site login 
Admin_Login_Email=html/body/div[2]/form[1]/div[3]/div/div/input
Admin_Login_Password=html/body/div[2]/form[1]/div[4]/div/div/input
Admin_login_button=html/body/div[2]/form[1]/div[5]/button
Admin_UserName=html/body/div[1]/div/div/ul/li/a/span
Admin_login_errorMessage=html/body/div[2]/form[1]/div[1]/span
Email_blank_error=html/body/div[2]/form[1]/div[3]/div/label
Pass_blank_error=html/body/div[2]/form[1]/div[4]/div/label
AdminName_button=html/body/div[1]/div/div/ul/li/a/i
Admin_Logout_button=html/body/div[1]/div/div/ul/li/ul/li/a
Admin_Login_title=html/body/div[2]/form[1]/h3


Admin_search_user=.//*[@id='keyword']
Admin_search_button=.//*[@id='search-form']/button
User_search_result_byemail=.//*[@id='sample_1']/tbody/tr/td[4]
Admin_Manage_tutor_link=html/body/div[2]/div[1]/ul/li[2]/a
Admin_Add_tutor=.//*[@id='dataGrid']/div/div/div[1]/div[2]/a[2]
Admin_Delete_tutor=.//*[@id='sample_1']/tbody/tr/td[6]/a[2]
Admin_confirm_delete_tutor_Yes=.//*[@id='deleteUserConfirm']/div[3]/button[1]
Admin_confirm_delete_tutor_No=.//*[@id='deleteUserConfirm']/div[3]/button[2]

Admin_confirm_delete_category_Yes=.//*[@id='deleteUserConfirm']/div[3]/button[1]
Admin_confirm_delete_category_No=.//*[@id='deleteUserConfirm']/div[3]/button[2]
Search_Recordnotfound=.//*[@id='sample_1']/thead/tr/th

Admin_Manage_category_link=html/body/div[2]/div[1]/ul/li[3]/a
Admin_Add_category=.//*[@id='cleartextinput']
Admin_Delete_category=.//*[@id='sample_1']/tbody/tr/td[4]/a[2]


Admin_category_Save=.//*[@id='frmCategory']/div[7]/button
Category_search_result=.//*[@id='sample_1']/tbody/tr/td[2]

#Add Tutor Ides
Add_Tutor_form_FName=firstName
Add_Tutor_form_LName=lastName
Add_Tutor_form_Email=email
Add_Tutor_form_Password=password
Add_Tutor_form_Phone=phone
Add_Tutor_form_Gender=gender
#Add_Tutor_form_DOB
Add_Tutor_form_HRate=hourlyRate
#Add_Tutor_form_HighSchool
#Add_Tutor_form_H_Commentary
#Add_Tutor_form_University
#Add_Tutor_form_U_commentary
Add_Tutor_form_Suburb=suburb
Add_Tutor_form_Postcode=zipcode
Add_Tutor_form_City=city
Add_Tutor_form_State=stateId
Add_Tutor_form_Status=status



Admin_category_Name=firstName
Admin_category_Description=categoryDesc
Admin_category_status=status

Add_Tutor_form_Save=.//*[@id='frmTutorGeneral']/div[25]/button
